<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,900&display=swap');
        body{
            font-family: Poppins;
            margin: 0;
            background-color: #010101;
            color: #eee;
        }
        svg{
            width: 25px;
            cursor: pointer;
        }
        header{
            width: 1200px;
            max-width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            grid-template-rows: 50px;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 100;
        }
        header .logo{
            font-weight: bold;
        }
        header .menu{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            font-weight: 500;
            cursor: pointer;
        }
        /* css slider */
        .slider{
            height: 100vh;
            margin-top: -100px;
            position: relative;
        }
        .slider .list .item{
            position: absolute;
            inset: 0 0 0 0;
            overflow: hidden;
            opacity: 0;
            transition: 0.5s;
        }
        .slider .list .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider .list .item::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(
                to right, #0b4111 40%, transparent
            );
        }
        .slider .list .item .content{
            position: absolute;
            left: 10%;
            top: 20%;
            width: 500px;
            max-width: 80%;
            z-index: 1;
        }
        .slider .list .item .content p:nth-child(1){
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .slider .list .item .content h2{
            font-size: 100px;
            margin: 0;
        }
        .slider .list .item.active{
            opacity: 1;
            z-index: 10;
        }
        @keyframes showContent {
            to{
                transform: translateX(0);
                filter: blur(0);
                opacity: 1;
            }
        }
        .slider .list .item.active p:nth-child(1),
        .slider .list .item.active h2,
        .slider .list .item.active p:nth-child(3){
            transform: translateX(-70px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s .7s ease-in-out 1 forwards;
        }
        .slider .list item.active h2{
            animation-delay: 3s;
        }
        .slider .list .item.active p:nth-child(3){
            animation-duration: 1.3s;
        }
        .arrows{
            position: absolute;
            top: 35%;
            right: 10%;
            z-index: 100;
        }
        .arrows button{
            background-color: #eee5;
            border: none;
            font-family: monospace;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            font-size: x-large;
            color: #eee;
            transition: 0.5s;
            margin-top: 17px;
        }
        .arrows button:hover{
            background-color: #eee;
            color: #000;
        }
/* thumbnail */
        .thumbnail{
            position: absolute;
            bottom: 0px;
            z-index: 11;
            display: flex;
            gap: 10px;
            width: 100%;
            height: 250px;
            padding: 0 50px;
            box-sizing: border-box;
            overflow: auto;
            justify-content: center;
            /* justify-content: start; */
        }
        /* .thumbnaillong{
            position: absolute;
            bottom: 0px;
            z-index: 11;
            display: flex;
            gap: 10px;
            width: 100%;
            height: 250px;
            padding: 0 50px;
            box-sizing: border-box;
            overflow: auto;
            justify-content: start;
        } */
        .thumbnail::-webkit-scrollbar{
            width: 0;
        }
        .thumbnail .item{
            width: 200px;
            height: 220px;
            filter: brightness(0.5);
            transition: 0.5s;
            flex-shrink: 0;
            display: flex;
            align-items: center;
        }
        .thumbnail .item.active{
            filter: brightness(1);
        }
        .thumbnail .item .content{
            position: absolute;
            /* inset: auto 10px 10px 10px; */
        }

        @media screen and (max-width: 720px) {
            /* .thumbnail{
                justify-content: start;
            } */
            .slider .list .item .content h2{
                font-size: 60px;
            }
            .arrows{
                top: 10%;
            }
            .slider .list .item{
                height: 70vh;
                overflow: scroll;
            }
            .slider .list .item::-webkit-scrollbar{
                width: 0;
            }
            .slider .list .item .content p:nth-child(1){
                font-size: 14px;
            }
            .arrows button{
                margin-top: 100px;
            }
        }
   </style>
</head>
<body>
    <!-- header -->
    <header>
        <div class="logo">Greenate Tech</div>
        <ul class="menu">
            <li>Home</li>
            <li>Services</li>
            <li>Info</li>
        </ul>
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"/>
              </svg>
              
        </div>
    </header>

    <!-- slider -->

    <div class="slider">
        <!-- list items -->
        <div class="list">
            <div class="item active">
                <img src="./7040859.jpg" alt="">
                <div class="content">
                    <p>design</p>
                    <h2>Innovation</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet quibusdam, nulla sit maiores magnam tenetur voluptatem. Exercitationem sed nobis perspiciatis aut non architecto odit, enim, id, vitae dolorem reprehenderit?
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./7040859.jpg" alt="">
                <div class="content">
                    <p>design</p>
                    <h2>Professional design</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet quibusdam, nulla sit maiores magnam tenetur voluptatem. Exercitationem sed nobis perspiciatis aut non architecto odit, enim, id, vitae dolorem reprehenderit?
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./7040859.jpg" alt="">
                <div class="content">
                    <p>design</p>
                    <h2>Efficiency</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet quibusdam, nulla sit maiores magnam tenetur voluptatem. Exercitationem sed nobis perspiciatis aut non architecto odit, enim, id, vitae dolorem reprehenderit?
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./7040859.jpg" alt="">
                <div class="content">
                    <p>design</p>
                    <h2>Reliability</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet quibusdam, nulla sit maiores magnam tenetur voluptatem. Exercitationem sed nobis perspiciatis aut non architecto odit, enim, id, vitae dolorem reprehenderit?
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./7040859.jpg" alt="">
                <div class="content">
                    <p>design</p>
                    <h2>Up to Date</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet quibusdam, nulla sit maiores magnam tenetur voluptatem. Exercitationem sed nobis perspiciatis aut non architecto odit, enim, id, vitae dolorem reprehenderit?
                    </p>
                </div>
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
    </div>

    <div class="thumbnail">
        <div class="item active">
            <div class="content">
                @Greenate Tech 2024
            </div>
        </div>
     </div>

     <script>
        let items = document.querySelectorAll('.slider .item');
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');

        //config param
        let countItem = items.length;
        let itemActive = 0;
        //event next click
        next.onclick = function(){
            itemActive = itemActive + 1;
            if(itemActive >=countItem){
                itemActive = 0;
            }
            showSlider();
        }
        //event prev click
        prev.onclick = function(){
            itemActive = itemActive - 1;
            if(itemActive < 0){
                itemActive = countItem - 1;
            }
            showSlider();
        }
        let refreshInterval = setInterval(() => {
            next.click();
        }, 3000)
        function showSlider(){
            //remove item active old
            let itemActiveOld = document.querySelector('.slider .list .item.active');
            itemActiveOld.classList.remove('active');

            // active new item
            items[itemActive].classList.add('active');

            // clear auto time run slider
            clearInterval(refreshInterval);
            refreshInterval = setInterval(() => {
                next.click();
            }, 3000)
        }

     </script>
</body>
</html>



